<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="giC-Vb-upp">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="200" translatesAutoresizingMaskIntoConstraints="NO" id="Doa-vY-Qka">
                                <rect key="frame" x="0.0" y="268" width="414" height="200"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="4Kc-ld-gyF" appends="YES" id="wsC-ir-SB4"/>
                                </connections>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZX5-in-zJ4" userLabel="BottomToolbar">
                                <rect key="frame" x="0.0" y="643" width="414" height="44"/>
                                <items>
                                    <barButtonItem systemItem="flexibleSpace" id="gCc-2Y-cKs"/>
                                    <barButtonItem systemItem="camera" id="giq-NN-Ofc">
                                        <connections>
                                            <action selector="launchCamera:" destination="BYZ-38-t0r" id="GBQ-aV-KOx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="gsY-hQ-C06"/>
                                    <barButtonItem title="Album" id="GOO-7f-A5E">
                                        <connections>
                                            <action selector="showAlbumPicker:" destination="BYZ-38-t0r" id="zT3-9Q-PIL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="Rda-h2-K6j"/>
                                </items>
                            </toolbar>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" usesAttributedText="YES" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dg6-Z2-PRm" userLabel="TopTextField">
                                <rect key="frame" x="4" y="40" width="406" height="49"/>
                                <attributedString key="attributedText">
                                    <fragment content="TOP">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="40" name="Impact"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MRW-Da-ehk"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" usesAttributedText="YES" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GfH-cT-EjB" userLabel="BottomTextField">
                                <rect key="frame" x="4" y="574" width="406" height="49"/>
                                <attributedString key="attributedText">
                                    <fragment content="BOTTOM">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="40" name="Impact"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uJr-Bb-npH"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ZX5-in-zJ4" firstAttribute="top" secondItem="GfH-cT-EjB" secondAttribute="bottom" constant="20" id="4BI-qN-Hlt"/>
                            <constraint firstItem="Doa-vY-Qka" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8aw-q5-u5R"/>
                            <constraint firstItem="ZX5-in-zJ4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KHM-w0-Kmz"/>
                            <constraint firstItem="GfH-cT-EjB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Mud-NL-3cE"/>
                            <constraint firstItem="dg6-Z2-PRm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Nlw-UC-DY1"/>
                            <constraint firstAttribute="trailing" secondItem="Doa-vY-Qka" secondAttribute="trailing" id="QdN-iq-okQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dg6-Z2-PRm" secondAttribute="trailing" constant="-16" id="RrE-0n-BQ6"/>
                            <constraint firstAttribute="trailing" secondItem="ZX5-in-zJ4" secondAttribute="trailing" id="T3h-bb-kQB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZX5-in-zJ4" secondAttribute="bottom" id="Uv2-Wn-uXM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GfH-cT-EjB" secondAttribute="trailing" constant="-16" id="Zd5-uD-Asn"/>
                            <constraint firstItem="Doa-vY-Qka" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aCL-50-4Ke"/>
                            <constraint firstItem="Doa-vY-Qka" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ixY-de-fk9"/>
                            <constraint firstItem="dg6-Z2-PRm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="jSz-6T-Blg"/>
                            <constraint firstItem="ZX5-in-zJ4" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="vuM-H8-mNJ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="T3f-jW-eOe" appends="YES" id="Yca-ek-jfb"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" id="UtM-Pl-pGA"/>
                    <navigationItem key="navigationItem" id="JeO-Oh-po7">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="sWV-AE-cuL">
                            <connections>
                                <action selector="showShareSheet:" destination="BYZ-38-t0r" id="TfB-Sx-n4W"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="4Yf-qO-XhQ">
                            <connections>
                                <action selector="doCancel:" destination="BYZ-38-t0r" id="A6g-h1-rcd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="bottomTextField" destination="GfH-cT-EjB" id="6nI-Jd-IRe"/>
                        <outlet property="bottomToolbar" destination="ZX5-in-zJ4" id="SFt-de-KeY"/>
                        <outlet property="cameraButtonItem" destination="giq-NN-Ofc" id="w3V-qU-d8Z"/>
                        <outlet property="cancelButtonItem" destination="4Yf-qO-XhQ" id="dgs-ig-7b8"/>
                        <outlet property="imageView" destination="Doa-vY-Qka" id="bPd-5a-HCY"/>
                        <outlet property="shareButtonItem" destination="sWV-AE-cuL" id="KaD-Lk-W6W"/>
                        <outlet property="topTextField" destination="dg6-Z2-PRm" id="MTn-UM-B9q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="T3f-jW-eOe">
                    <connections>
                        <action selector="handleZoom:" destination="BYZ-38-t0r" id="VSS-lF-PLs"/>
                    </connections>
                </pinchGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="4Kc-ld-gyF">
                    <connections>
                        <action selector="handlePan:" destination="BYZ-38-t0r" id="4cc-Du-P6q"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1233" y="-536"/>
        </scene>
        <!--Table-->
        <scene sceneID="7YJ-xU-XoA">
            <objects>
                <tableViewController id="ZM9-mY-B45" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zr4-Cw-LSn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Ixl-zX-Mn5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="V2n-Gv-OqL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V2n-Gv-OqL" id="VCf-HC-i1D">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eic-aI-k13">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eic-aI-k13" id="4bF-B2-huL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="V1M-pT-mF5">
                                        <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V1M-pT-mF5" id="BSu-2j-P7V">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZM9-mY-B45" id="sxs-Gf-QWy"/>
                            <outlet property="delegate" destination="ZM9-mY-B45" id="bWa-3b-SXU"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Table" selectedImage="Table" id="tIe-Rz-Ayq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sk2-2V-yjt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="36"/>
        </scene>
        <!--Collection-->
        <scene sceneID="JSY-VM-nTo">
            <objects>
                <collectionViewController id="EeM-Sw-wmb" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="4ZL-W2-lm6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ftW-Lm-R8t">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Wei-iK-UMI">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="EeM-Sw-wmb" id="P4Q-Hu-xoX"/>
                            <outlet property="delegate" destination="EeM-Sw-wmb" id="yiC-dZ-UBZ"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Collection" image="Collection" id="DLF-Fh-a9Z"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juI-mM-FEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275" y="688"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lxT-SI-1EU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="giC-Vb-upp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cwY-Ir-m2O">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="xZn-Hk-kf6"/>
                        <segue destination="ZM9-mY-B45" kind="relationship" relationship="viewControllers" id="cFk-XT-GcJ"/>
                        <segue destination="EeM-Sw-wmb" kind="relationship" relationship="viewControllers" id="zMG-jA-xdp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZJ-2U-gj4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="Collection" width="29" height="30"/>
        <image name="Table" width="30" height="30"/>
    </resources>
</document>
