<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Gpb-Ec-Vpd">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="200" translatesAutoresizingMaskIntoConstraints="NO" id="Doa-vY-Qka">
                                <rect key="frame" x="0.0" y="268" width="414" height="200"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZX5-in-zJ4" userLabel="BottomToolbar">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem systemItem="flexibleSpace" id="gCc-2Y-cKs"/>
                                    <barButtonItem systemItem="camera" id="giq-NN-Ofc">
                                        <connections>
                                            <action selector="launchCamera:" destination="BYZ-38-t0r" id="GBQ-aV-KOx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="gsY-hQ-C06"/>
                                    <barButtonItem title="Album" id="GOO-7f-A5E">
                                        <connections>
                                            <action selector="showAlbumPicker:" destination="BYZ-38-t0r" id="zT3-9Q-PIL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="Rda-h2-K6j"/>
                                </items>
                            </toolbar>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" usesAttributedText="YES" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dg6-Z2-PRm" userLabel="TopTextField">
                                <rect key="frame" x="4" y="84" width="406" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="TOP">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="Impact"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MRW-Da-ehk"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" usesAttributedText="YES" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GfH-cT-EjB" userLabel="BottomTextField">
                                <rect key="frame" x="4" y="651" width="406" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="BOTTOM">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="Impact"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uJr-Bb-npH"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Doa-vY-Qka" secondAttribute="trailing" constant="-20" id="0Cw-Ck-PvQ"/>
                            <constraint firstItem="ZX5-in-zJ4" firstAttribute="top" secondItem="GfH-cT-EjB" secondAttribute="bottom" constant="20" id="4BI-qN-Hlt"/>
                            <constraint firstItem="ZX5-in-zJ4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KHM-w0-Kmz"/>
                            <constraint firstItem="GfH-cT-EjB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Mud-NL-3cE"/>
                            <constraint firstItem="dg6-Z2-PRm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Nlw-UC-DY1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dg6-Z2-PRm" secondAttribute="trailing" constant="-16" id="RrE-0n-BQ6"/>
                            <constraint firstAttribute="trailing" secondItem="ZX5-in-zJ4" secondAttribute="trailing" id="T3h-bb-kQB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZX5-in-zJ4" secondAttribute="bottom" id="Uv2-Wn-uXM"/>
                            <constraint firstItem="Doa-vY-Qka" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VL7-8R-n2g"/>
                            <constraint firstItem="Doa-vY-Qka" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Yav-AO-Osd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GfH-cT-EjB" secondAttribute="trailing" constant="-16" id="Zd5-uD-Asn"/>
                            <constraint firstItem="dg6-Z2-PRm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="jSz-6T-Blg"/>
                            <constraint firstItem="Doa-vY-Qka" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="reS-Sx-XvJ"/>
                            <constraint firstItem="ZX5-in-zJ4" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="vuM-H8-mNJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JeO-Oh-po7">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="sWV-AE-cuL">
                            <connections>
                                <action selector="showShareSheet:" destination="BYZ-38-t0r" id="TfB-Sx-n4W"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="4Yf-qO-XhQ">
                            <connections>
                                <action selector="doCancel:" destination="BYZ-38-t0r" id="A6g-h1-rcd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="bottomTextField" destination="GfH-cT-EjB" id="6nI-Jd-IRe"/>
                        <outlet property="bottomToolbar" destination="ZX5-in-zJ4" id="SFt-de-KeY"/>
                        <outlet property="cameraButtonItem" destination="giq-NN-Ofc" id="w3V-qU-d8Z"/>
                        <outlet property="cancelButtonItem" destination="4Yf-qO-XhQ" id="dgs-ig-7b8"/>
                        <outlet property="imageView" destination="Doa-vY-Qka" id="bPd-5a-HCY"/>
                        <outlet property="shareButtonItem" destination="sWV-AE-cuL" id="KaD-Lk-W6W"/>
                        <outlet property="topTextField" destination="dg6-Z2-PRm" id="MTn-UM-B9q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="36.684782608695656"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PIH-dp-Qcs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gpb-Ec-Vpd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fyH-f4-JlM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wgr-dQ-REX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8h-vk-2lR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="36.684782608695656"/>
        </scene>
    </scenes>
</document>
