<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="200" translatesAutoresizingMaskIntoConstraints="NO" id="Doa-vY-Qka">
                                <rect key="frame" x="0.0" y="268" width="414" height="200"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZX5-in-zJ4" userLabel="BottomToolbar">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem systemItem="flexibleSpace" id="gCc-2Y-cKs"/>
                                    <barButtonItem systemItem="camera" id="giq-NN-Ofc">
                                        <connections>
                                            <action selector="launchCamera:" destination="BYZ-38-t0r" id="GBQ-aV-KOx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="gsY-hQ-C06"/>
                                    <barButtonItem title="Album" id="GOO-7f-A5E">
                                        <connections>
                                            <action selector="showAlbumPicker:" destination="BYZ-38-t0r" id="zT3-9Q-PIL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="Rda-h2-K6j"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gi7-hS-Qaq" userLabel="TopToolbar">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <barButtonItem enabled="NO" systemItem="action" id="TXw-0G-x6F">
                                        <connections>
                                            <action selector="showShareSheet:" destination="BYZ-38-t0r" id="S4c-OA-VvJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="NdN-KP-pSJ"/>
                                    <barButtonItem enabled="NO" systemItem="cancel" id="X7S-U9-zbV">
                                        <connections>
                                            <action selector="doCancel:" destination="BYZ-38-t0r" id="2La-gc-zni"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" usesAttributedText="YES" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dg6-Z2-PRm" userLabel="TopTextField">
                                <rect key="frame" x="4" y="70" width="406" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="TOP">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="Impact"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" usesAttributedText="YES" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GfH-cT-EjB" userLabel="BottomTextField">
                                <rect key="frame" x="4" y="665" width="406" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="BOTTOM">
                                        <attributes>
                                            <font key="NSFont" size="18" name="Impact"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Doa-vY-Qka" secondAttribute="trailing" constant="-20" id="0Cw-Ck-PvQ"/>
                            <constraint firstItem="gi7-hS-Qaq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="H0g-ps-AFj"/>
                            <constraint firstItem="ZX5-in-zJ4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KHM-w0-Kmz"/>
                            <constraint firstItem="GfH-cT-EjB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Mud-NL-3cE"/>
                            <constraint firstItem="dg6-Z2-PRm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="Nlw-UC-DY1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dg6-Z2-PRm" secondAttribute="trailing" constant="-16" id="RrE-0n-BQ6"/>
                            <constraint firstAttribute="trailing" secondItem="ZX5-in-zJ4" secondAttribute="trailing" id="T3h-bb-kQB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZX5-in-zJ4" secondAttribute="bottom" id="Uv2-Wn-uXM"/>
                            <constraint firstItem="Doa-vY-Qka" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VL7-8R-n2g"/>
                            <constraint firstItem="Doa-vY-Qka" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Yav-AO-Osd"/>
                            <constraint firstItem="gi7-hS-Qaq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Z8c-Bf-UED"/>
                            <constraint firstAttribute="trailing" secondItem="gi7-hS-Qaq" secondAttribute="trailing" id="ZKB-gP-lXK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GfH-cT-EjB" secondAttribute="trailing" constant="-16" id="Zd5-uD-Asn"/>
                            <constraint firstItem="dg6-Z2-PRm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="jSz-6T-Blg"/>
                            <constraint firstItem="gi7-hS-Qaq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kuR-xD-UlK"/>
                            <constraint firstItem="Doa-vY-Qka" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="reS-Sx-XvJ"/>
                            <constraint firstItem="ZX5-in-zJ4" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="vuM-H8-mNJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GfH-cT-EjB" secondAttribute="bottom" constant="50" id="zEo-th-2Zt"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="bottomTextField" destination="GfH-cT-EjB" id="6nI-Jd-IRe"/>
                        <outlet property="cameraButtonItem" destination="giq-NN-Ofc" id="w3V-qU-d8Z"/>
                        <outlet property="cancelButtonItem" destination="X7S-U9-zbV" id="5bt-zK-7sm"/>
                        <outlet property="imageView" destination="Doa-vY-Qka" id="bPd-5a-HCY"/>
                        <outlet property="shareButtonItem" destination="TXw-0G-x6F" id="2LV-CE-1oL"/>
                        <outlet property="topTextField" destination="dg6-Z2-PRm" id="MTn-UM-B9q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="36.684782608695656"/>
        </scene>
    </scenes>
</document>
